.clearfix {
  zoom: 1;
	&:before, &:after { content: ""; display: table; }
	&:after { clear: both; }
}

//fonts
@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);

@mixin css-gradient($from: #dfdfdf, $to: #f8f8f8) {
	background-color: $to;
	background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to));
	background-image: -webkit-linear-gradient(top, $from, $to);
	background-image: -moz-linear-gradient(top, $from, $to);
	background-image: -o-linear-gradient(top, $from, $to);
	background-image: linear-gradient(to bottom, $from, $to); 
}
@mixin box-sizing($type: border-box) {
	-webkit-box-sizing: $type;
	-moz-box-sizing:    $type;
	-ms-box-sizing:     $type;
	box-sizing:         $type;
}


@mixin prefix($prop, $value){
  -webkit-#{$prop}: $value; -moz-#{$prop}: $value; -o-#{$prop}: $value; -ms-#{$prop}: $value;
}

@mixin listfix(){
    display:block; padding:0; margin:0 0 0; list-style:none; 
}

* { @include box-sizing(); }


//colours
$darkblue: #556270;
$blue:#4ECDC4;
$green:#C7F464;
$red:#FF6B6B;
$purple: #B0698B; 
$darkred:#C44D58;

//PROPER STYLES BEGIN!
body {
  display:block;
  width:100%;
  margin:0;
  pdding:0;
  background:#e8e8e8; 
  @include css-gradient(#e8e8e8, #d9d9d9); 
  font-family: 'lato', helvetica, arial, sans-serif;
  font-size:62.5%
}

#wrapper {
  display:block;
  padding:0; 
  width: 100%;
}

#header{
  display:block; 
  padding-top:27px;
  background:black;
  
  ul {
    @include listfix;  
    
    li{
      display:block;
      float:left; 
      height:50px;
      line-height:50px; 
      
      a {
        color:#f2f2f2;  
        font-weight:300; 
        font-size:1.2rem; 
        margin-right:1em; 
        cursor: pointer;
        padding:5px 10px;
        @include prefix(transition, all .2s linear);
          
        &:focus,
        &:hover {
          background:white; 
          color:black; 
        }
      }
    }
  }
}

#banner {
  background:black;  
  position: relative; 
  height:500px; 
  margin:0;
  padding-bottom:100px;
  color:#f2f2f2; 
  overflow:hidden; 
  cursor:pointer;
  
  h1 {
    margin-top:100px;
   
    font-size:6rem;
    font-size:70px;
    font-weight:100;
    line-height:1.5em; 
    width:70%;
    float:right; 
    text-align:right; 
    
    span {
      font-weight:400;  
    }
  }
}

#items {
  display:block;
  background:black;
}
.panels{
  @include listfix; 
  width:100%;
  
  li {
    display:block; 
    position:relative;
    float:left;
    width:31%; 
    top: -50px; 
    height:250px; 
    margin-right:3%;
    background:$red;
    @include css-gradient($red, darken($red, 7%));
    opacity: .8;
    overflow:hidden;
    @include prefix( transition, all .3s linear);
    
    @media screen and (max-width: 768px){
      width: 100%;
      height: 150px;
      margin-right:0;
      margin-bottom: 1em; 
      
      i {
        top: -50px!important; 
      }
    }
    
    &:nth-child(2){
      background: $blue;
      @include css-gradient($blue, darken($blue, 7%));
    }
    
    &:nth-child(3){
      background: $purple  ;
      @include css-gradient($purple, darken($purple, 7%));
    }
    
    &:nth-child(3n){
      margin-right:0;  
    }
    
    i {
      position: absolute;
      top: 10%;
      right: -10px;
      font-size:220px; 
    }
  }
}

#lipsum {
  margin:0;
  padding:27px 0;
  background:black;
  color:white; 
  font-size:1.4rem;
  line-height:1.5em;
  font-weight: 300;
  
  p {
    width:47%; 
    padding: 27px 0;
    float:left; 
    margin-right: 6%;
    background: black; 
    
    &:nth-of-type(2){
      margin-right:0;
    }
    
    @media screen and (max-width:600px){
      width: 100%;
      margin-right:0;
    }
  }
  
  h2 {
    font-size:3rem;
    font-weight:100;  
  }
  
  .dropcap {
    display:block;
    float:left; 
    padding: 20px; 
    margin: 10px 27px 13px 0;
    font-size:3.5rem; 
    color: black; 
    background:$red;
    @include css-gradient($red, darken($red, 7%));
    font-weight:700
  }
}

.shippy {
  display:block; 
  position: absolute; 
  background: url(http://games.ericbrewer.ca/images/rocket.png) no-repeat 0 0; 
  z-index:3
}

.cloud {
  display:block;
  position:absolute; 
  background: white; 
  border-radius:40px; 
  z-index:2; 
} 

.star {
  display:block;
  position:absolute; 
  background:white; 
  border-radius: 2;
  z-index:1; 
}

.wrap {
  display:block;
  width:90%;
  padding:0;
  margin: 0 auto; 
}