@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
.clearfix {
  zoom: 1;
}
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  display: block;
  width: 100%;
  margin: 0;
  pdding: 0;
  background: #e8e8e8;
  background-color: #d9d9d9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#d9d9d9));
  background-image: -webkit-linear-gradient(top, #e8e8e8, #d9d9d9);
  background-image: -moz-linear-gradient(top, #e8e8e8, #d9d9d9);
  background-image: -o-linear-gradient(top, #e8e8e8, #d9d9d9);
  background-image: linear-gradient(to bottom, #e8e8e8, #d9d9d9);
  font-family: 'lato', helvetica, arial, sans-serif;
  font-size: 62.5%;
}

#wrapper {
  display: block;
  padding: 0;
  width: 100%;
}

#header {
  display: block;
  padding-top: 27px;
  background: black;
}
#header ul {
  display: block;
  padding: 0;
  margin: 0 0 0;
  list-style: none;
}
#header ul li {
  display: block;
  float: left;
  height: 50px;
  line-height: 50px;
}
#header ul li a {
  color: #f2f2f2;
  font-weight: 300;
  font-size: 1.2rem;
  margin-right: 1em;
  cursor: pointer;
  padding: 5px 10px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
}
#header ul li a:focus, #header ul li a:hover {
  background: white;
  color: black;
}

#banner {
  background: black;
  position: relative;
  height: 500px;
  margin: 0;
  padding-bottom: 100px;
  color: #f2f2f2;
  overflow: hidden;
  cursor: pointer;
}
#banner h1 {
  margin-top: 100px;
  font-size: 6rem;
  font-size: 70px;
  font-weight: 100;
  line-height: 1.5em;
  width: 70%;
  float: right;
  text-align: right;
}
#banner h1 span {
  font-weight: 400;
}

#items {
  display: block;
  background: black;
}

.panels {
  display: block;
  padding: 0;
  margin: 0 0 0;
  list-style: none;
  width: 100%;
}
.panels li {
  display: block;
  position: relative;
  float: left;
  width: 31%;
  top: -50px;
  height: 250px;
  margin-right: 3%;
  background: #FF6B6B;
  background-color: #ff4747;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF6B6B), to(#ff4747));
  background-image: -webkit-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: -moz-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: -o-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: linear-gradient(to bottom, #FF6B6B, #ff4747);
  opacity: .8;
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
}
@media screen and (max-width: 768px) {
  .panels li {
    width: 100%;
    height: 150px;
    margin-right: 0;
    margin-bottom: 1em;
  }
  .panels li i {
    top: -50px !important;
  }
}
.panels li:nth-child(2) {
  background: #4ECDC4;
  background-color: #36c1b7;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4ECDC4), to(#36c1b7));
  background-image: -webkit-linear-gradient(top, #4ECDC4, #36c1b7);
  background-image: -moz-linear-gradient(top, #4ECDC4, #36c1b7);
  background-image: -o-linear-gradient(top, #4ECDC4, #36c1b7);
  background-image: linear-gradient(to bottom, #4ECDC4, #36c1b7);
}
.panels li:nth-child(3) {
  background: #B0698B;
  background-color: #a15579;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#B0698B), to(#a15579));
  background-image: -webkit-linear-gradient(top, #B0698B, #a15579);
  background-image: -moz-linear-gradient(top, #B0698B, #a15579);
  background-image: -o-linear-gradient(top, #B0698B, #a15579);
  background-image: linear-gradient(to bottom, #B0698B, #a15579);
}
.panels li:nth-child(3n) {
  margin-right: 0;
}
.panels li i {
  position: absolute;
  top: 10%;
  right: -10px;
  font-size: 220px;
}

#lipsum {
  margin: 0;
  padding: 27px 0;
  background: black;
  color: white;
  font-size: 1.4rem;
  line-height: 1.5em;
  font-weight: 300;
}
#lipsum p {
  width: 47%;
  padding: 27px 0;
  float: left;
  margin-right: 6%;
  background: black;
}
#lipsum p:nth-of-type(2) {
  margin-right: 0;
}
@media screen and (max-width: 600px) {
  #lipsum p {
    width: 100%;
    margin-right: 0;
  }
}
#lipsum h2 {
  font-size: 3rem;
  font-weight: 100;
}
#lipsum .dropcap {
  display: block;
  float: left;
  padding: 20px;
  margin: 10px 27px 13px 0;
  font-size: 3.5rem;
  color: black;
  background: #FF6B6B;
  background-color: #ff4747;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#FF6B6B), to(#ff4747));
  background-image: -webkit-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: -moz-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: -o-linear-gradient(top, #FF6B6B, #ff4747);
  background-image: linear-gradient(to bottom, #FF6B6B, #ff4747);
  font-weight: 700;
}

.shippy {
  display: block;
  position: absolute;
  background: url(http://games.ericbrewer.ca/images/rocket.png) no-repeat 0 0;
  z-index: 3;
}

.cloud {
  display: block;
  position: absolute;
  background: white;
  border-radius: 40px;
  z-index: 2;
}

.star {
  display: block;
  position: absolute;
  background: white;
  border-radius: 2;
  z-index: 1;
}

.wrap {
  display: block;
  width: 90%;
  padding: 0;
  margin: 0 auto;
}
